body {
    font-family: 'Arial', sans-serif;
    background-color: #f8e8c0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #fdd835;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

#home {
    text-align: center;
    padding: 50px;
}

#menu {
    background-color: #ffffff;
    padding: 50px;
    text-align: center;
}

.categoria-menu {
    display: flex;
    align-items: center;
    background-color: #ffcc80;
    padding: 15px;
    margin: 10px auto;
    border-radius: 8px;
    width: 80%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.menu-img {
    width: 120px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}

#sobre {
    padding: 50px;
    text-align: center;
    background-color: #fff3e0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

#sobre h2 {
    color: #d32f2f;
    font-size: 28px;
    margin-bottom: 20px;
}

#sobre p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: auto;
}

#galeria, #contato {
    padding: 50px;
    text-align: center;
}

footer {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
#home img {
    width: 100%;
    height: auto;
    max-height: 500px; /* Ajuste conforme necessário */
    object-fit: cover;
}
